Comparison with the master branch:
|| ||Test description| profile script (with comments) ||API| getcollections ||Simultaneous connections|400|| || ||
||Branch||Min||Max||Average||90% line||99% line||Hit/s||KB/s||Unexpected errors||
|Master branch|16|2646|355,6|973|1466|0,49|0,97|0,93%|
|[This branch|TCCTWO-33120]|19|8433|392,83|1060|1584|0,49|0,97|0,93%|

Comparison with `search` API:
|| ||Test description| -- ||Branch| TCCTWO-32071 ||Simultaneous connections|200|| || ||
||API||Min||Max||Average||90% line||99% line||Hit/s||KB/s||Unexpected errors
|search|3|2389|174,85|430|745|1011,99|16671,84|0,63%|
|searchautocompletesuggestions|4|5137|32,57|{color:red}57{color}|415|727,03|416,8|0%|

